<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:text="LOGIN"
        android:textSize="100px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="281dp"
        android:hint="Username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="306dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="75px"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:text="Don't have an account? Register"
        android:textSize="50px"
        android:textAlignment="center"/>

</RelativeLayout>