<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="REGISTER"
        android:textSize="100px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/konpass"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="318dp"
        android:hint="Konfimasi Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/email"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="399dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="477dp"
        android:hint="Nama"
        android:inputType="text" />

    <Button
        android:id="@+id/regis"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="75px" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Already have an account? Sign in"
        android:textAlignment="center"
        android:textSize="50px" />

</RelativeLayout>